# Google-Cloud-Client

./: README.md  pom.xml
src/main/java/com/posdclient/: Application.java
src/main/java/com/posdclient/controller/: ExceptionHandlingController.java  MainController.java
src/main/java/com/posdclient/service/: AuthManagerService.java  CustomRoleService.java  PolicyService.java
src/main/java/com/posdclient/service/Impl/: AuthManagerServiceImpl.java  CustomRoleServiceImpl.java  PolicyServiceImpl.java
src/main/resources/: computeInstanceAdminV1  viewer
src/main/resources/static/: index.html
src/main/resources/static/views/: custom1_create.html  custom1_delete.html  custom1_unDelete.html  custom2_create.html  custom2_delete.html  custom2_unDelete.html  version1_create.html  version1_delete.html  version2_create.html
